<!DOCTYPE html>
<html>
    <head>
        <tittle>
            Exe05
        </tittle>
        <style>
            @keyframes my-animation{
                0% {left:0px;}
                100% {left:600px;}
            }

            div{
                width:100px;
                height:100px;
                color:rgb(255, 255, 255);
                position:relative;
                animation-name: my-animation;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-play-state: running;
            }

            div:hover{
                animation-play-state: paused;
            }

            .div-1{background-color: #AE1027;}
            .div-2{background-color: #F5E8C8;}
            .div-3{background-color: #DCD8BB;}
            .div-4{background-color: #A7C5CD;}
            .div-5{background-color: #8B84A3;}

            #route1 {animation-timing-function: ease;}
            #route2 {animation-timing-function: ease-in;}
            #route3 {animation-timing-function: ease-out;}
            #route4 {animation-timing-function: ease-in-out;}
            #route5 {animation-timing-function: linear;}

        </style>
    </head>
    <body>
        <h1>animation-timing-function</h1>
        <div id="route1" class="div-1">ease</div>
        <div id="route2" class="div-2">ease-in</div>
        <div id="route3" class="div-3">ease-out</div>
        <div id="route4" class="div-4">ease-in-out</div>
        <div id="route5" class="div-5">linear</div>
    </body>
</html>