<!DOCTYPE html>
<html>
    <head>
        <title>
            TRANSITION
        </title>
        <style>

            h1{
                color: black;
                height: 100px;
                width: 150px;
                text-align: center;
                background-color: #b0e0e6;
                transition-property: background-color, width, height, color;
                transition-duration: 5s;
                transition-delay: 1s;
            }

            h1:hover{
                background-color: #000000;
                width:300px;
                height: 200px;
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>HELLO ~</h1>
    </body>
</html>